<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dv0-OV-bhN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Location-->
        <scene sceneID="XbR-YC-JjI">
            <objects>
                <viewController title="Change Location" id="jtu-gu-Mx8" customClass="LocationSelectViewController" customModule="Weather_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAJ-tI-5A3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-Ch-Lhz">
                                <rect key="frame" x="0.0" y="116" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jtu-gu-Mx8" id="HYU-dU-eah"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GYC-Ch-Lhz" firstAttribute="top" secondItem="awn-Yr-E9i" secondAttribute="top" id="VKW-Jd-DQg"/>
                            <constraint firstItem="GYC-Ch-Lhz" firstAttribute="leading" secondItem="awn-Yr-E9i" secondAttribute="leading" id="fTK-sP-u81"/>
                            <constraint firstItem="GYC-Ch-Lhz" firstAttribute="trailing" secondItem="awn-Yr-E9i" secondAttribute="trailing" id="fvS-ag-f8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awn-Yr-E9i"/>
                    </view>
                    <connections>
                        <segue destination="sRV-ih-ano" kind="unwind" identifier="unwindToMainScreen" unwindAction="unwindTopMainScreenWithSegue:" id="0PU-Gr-hCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzP-be-50E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sRV-ih-ano" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1742" y="793"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_Detector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfT-q7-dFQ">
                                <rect key="frame" x="16" y="124" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-qt-mPl">
                                <rect key="frame" x="16" y="258" width="343" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaM-9o-uRl">
                                        <rect key="frame" x="93.5" y="0.0" width="156" height="172"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-VD-sPn">
                                        <rect key="frame" x="137.5" y="172" width="68.5" height="54"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-Pb-fdP">
                                        <rect key="frame" x="88" y="226" width="167.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-Ee-7zj">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="0.96235281230000003" green="0.1268579104" blue="0.00032379869149999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suy-yF-3cw">
                                                <rect key="frame" x="71" y="0.0" width="11.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-150°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-fW-a29">
                                                <rect key="frame" x="82.5" y="0.0" width="85" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="0.1593662227" green="0.48212275230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mW5-qt-mPl" secondAttribute="trailing" constant="16" id="Xe7-2A-6c3"/>
                            <constraint firstItem="EfT-q7-dFQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aqQ-k0-1iH"/>
                            <constraint firstItem="mW5-qt-mPl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="awy-6o-oS4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EfT-q7-dFQ" secondAttribute="trailing" constant="16" id="beJ-CJ-rfg"/>
                            <constraint firstItem="mW5-qt-mPl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eaE-d6-tUc"/>
                            <constraint firstItem="EfT-q7-dFQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fwe-2l-uhZ"/>
                            <constraint firstItem="mW5-qt-mPl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yaZ-qD-I9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="V8D-0f-aMf">
                        <barButtonItem key="rightBarButtonItem" title="Change Location" id="QyF-xG-J70">
                            <connections>
                                <segue destination="jtu-gu-Mx8" kind="show" id="3oq-vq-ZSr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="9wG-VD-sPn" id="cpo-j5-LqU"/>
                        <outlet property="highTemperatureLabel" destination="uYe-Ee-7zj" id="1j4-W0-Eua"/>
                        <outlet property="iconLabel" destination="QaM-9o-uRl" id="koh-Py-r2X"/>
                        <outlet property="locationLabel" destination="EfT-q7-dFQ" id="zew-3y-FhB"/>
                        <outlet property="lowTemperatureLabel" destination="DKr-fW-a29" id="3K9-jq-r4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5n-UD-CQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dv0-OV-bhN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qc8-8F-qGe">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BnP-zc-yNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ev-hn-CbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
